apis/v1/kconf_servlet.proto

syntax = "proto3";

package qeco.kconf.apis.v1;
option go_package = "qeco.dev/kconf/apis/v1;v1";

import "google/protobuf/any.proto";

service KConfServlet {
  rpc GetVersionedConfig(GetVersionedConfigRequest) returns (VersionedConfig);
  rpc WatchVersionedConfig(stream WatchVersionedConfigRequest)
      returns (stream WatchVersionedConfigResponse);
}

message VersionedConfig {
  string path = 1;
  int64 version = 2;
  google.protobuf.Any value = 4;
}

message GetVersionedConfigRequest {
  string path = 1;
}

message WatchVersionedConfigRequest {
  repeated ConfigQuery queries = 1;
}

message WatchVersionedConfigResponse {
  repeated VersionedConfig configs = 1;
}

message ConfigQuery {
  string path = 1;
}
